<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang - Jasa Pemasangan WiFi</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#ecf0f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: #ecf0f3;
            border-radius: 30px;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.15),
                        10px 10px 85px rgba(255, 255, 255, 1);
            width: 90%;
            max-width: 300px;
            padding: 30px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .card h1 {
            font-size: 24px;
            color: #ff0000;
        }
        .card p {
            font-size: 16px;
            color: #666;
            margin: 20px 0;
            }
            .card p b{
            	color:#ff0000;
        }
        .card .contact {
            font-size: 18px;
            font-weight: bold;
            color: #ff0000;
            margin: 10px 0;
        }
        .card .btn {
            display: inline-block;
            margin-top: 20px;
            margin-bottom:30px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            border-radius: 33px;
        }
        .card .btn:hover {
            background-color: #0056b3;
        }
      .back-icon {
  text-decoration: none;
  color: #ff0000;
}

.back-icon:hover {
  color: #666;
}
.fas {
  margin-bottom: 10px;
}

    </style>
</head>
<body>
    <div class="card">
        <img src="logoku.png" alt="Logo">
        <h1>Tentang Saya</h1>
        <div class="scrolling-text">
  <p>Saya menawarkan jasa pemasangan WiFi cepat, handal, dan terjangkau. Dengan pengalaman dan pelayanan terbaik, kami siap memenuhi kebutuhan internet Anda</p>
 
</div>
           <p>Hubungi kami sekarang untuk mendapatkan layanan pemasangan WiFi di rumah atau kantor Anda.</p>
     <p><b>WA: 085712816240</b></p>
     <a href="https://wa.me/6285712816240?text=Halo,+admin+saya+ingin+info+pemasangan+wifi" class="btn">Hubungi Sekarang</a><br> 
           <a href="index.html" class="back-icon">
  <li class="fas fa-arrow-left"> back</li> 
</a>
    </div>
</body>
</html>